TestShedDBConnection=jdbc:sqlserver://IT500764;instance=SQLEXPRESS;Databasename=DBTestShed;username=sa;password=P@ssw0rd123
ProxyIP=192.168.30.34
ProxyPort=8080
NoProxyOn=satzorapp1.ho.pfgroup.provfin.com satzorapp7.ho.pfgroup.provfin.com satzorapp9.ho.pfgroup.provfin.com satzorapp8.ho.pfgroup.provfin.com satzorapp6.ho.pfgroup.provfin.com 10.162.10.154 it500476 hotstsatzorapp0 hotstsatzorapp3 hotstsatzorapp7 hotstsatzorapp9 hotstsatzorapp8 hotstsatzorapp6 hotstsatzorapp1.ho.pfgroup.provfin.com hotstsatzorapp7.ho.pfgroup.provfin.com hotstsatzorapp3.ho.pfgroup.provfin.com hotstsatzorapp9.ho.pfgroup.provfin.com hotstsatzorapp8.ho.pfgroup.provfin.com hotstsatzorapp6.ho.pfgroup.provfin.com satzorapp0.ho.pfgroup.provfin.com satzorapp3.ho.pfgroup.provfin.com satzorapp7.ho.pfgroup.provfin.com satzorapp9.ho.pfgroup.provfin.com satzorapp8.ho.pfgroup.provfin.com satzorapp6.ho.pfgroup.provfin.com hotstsatzorapp0.ho.pfgroup.provfin.com hotstsatzorapp3.ho.pfgroup.provfin.com hotstsatzorapp7.ho.pfgroup.provfin.com hotstsatzorapp9.ho.pfgroup.provfin.com hotstsatzorapp8.ho.pfgroup.provfin.com hotstsatzorapp6.ho.pfgroup.provfin.com   
SOAPUIProjectFolder=../projectSOAPUI/
SatsumaSiteUrl=${SatsumaSiteUrl}
PanCreditServiceServer=${PanCreditServiceServer}
ZoralAppServerStatusUrl=${ZoralAppServerStatusUrl}
PanFrontOfficeUid=${PanFrontOfficeUid}
PanFrontOfficePwd=${PanFrontOfficePwd}
QuickApply=${QuickApply}