TestShedDBConnection=jdbc:sqlserver://IT500764;instance=SQLEXPRESS;Databasename=DBTestShed;username=sa;password=P@ssw0rd123
ProxyIP=192.168.30.41
ProxyPort=8080
NoProxyOn=hotstsatstack06.ho.pfgroup.provfin.com hotstsatstack06 satstack6.ho.pfgroup.provfin.com hotstsatstack07.ho.pfgroup.provfin.com hotstsatstack07 satstack7.ho.pfgroup.provfin.com hotstsatstack08.ho.pfgroup.provfin.com hotstsatstack08 satstack8.ho.pfgroup.provfin.com hotstsatstack09.ho.pfgroup.provfin.com hotstsatstack09 satstack9.ho.pfgroup.provfin.com HOTSTHCSTACK01.ho.pfgroup.provfin.com HOTSTHCSTACK01 hcstack1.ho.pfgroup.provfin.com HOTSTHCSTACK02.ho.pfgroup.provfin.com HOTSTHCSTACK02 hcstack2.ho.pfgroup.provfin.com HOTSTHCSTACK03.ho.pfgroup.provfin.com HOTSTHCSTACK03 hcstack3.ho.pfgroup.provfin.com HOTSTHCSTACK04.ho.pfgroup.provfin.com HOTSTHCSTACK04 hcstack4.ho.pfgroup.provfin.com HOTSTHCSTACK05.ho.pfgroup.provfin.com HOTSTHCSTACK05 hcstack5.ho.pfgroup.provfin.com HOTSTHCSTACK06.ho.pfgroup.provfin.com HOTSTHCSTACK06 hcstack6.ho.pfgroup.provfin.com HOTSTHCSTACK07.ho.pfgroup.provfin.com HOTSTHCSTACK07 hcstack7.ho.pfgroup.provfin.com HOTSTHCSTACK08.ho.pfgroup.provfin.com HOTSTHCSTACK08 hcstack8.ho.pfgroup.provfin.com HOTSTHCSTACK09.ho.pfgroup.provfin.com HOTSTHCSTACK09 hcstack9.ho.pfgroup.provfin.com hotstsatstack05.ho.pfgroup.provfin.com hotstsatstack05 satstack5.ho.pfgroup.provfin.com hotstsatstack04 satstack4.ho.pfgroup.provfin.com hotstsatstack04.ho.pfgroup.provfin.com satzorappb.ho.pfgroup.provfin.com satzorappa.ho.pfgroup.provfin.com satzorappa.ho.pfgroup.provfin.com satzorapp1.ho.pfgroup.provfin.com satzorapp2.ho.pfgroup.provfin.com satzorapp3.ho.pfgroup.provfin.com satzorapp4.ho.pfgroup.provfin.com satzorapp5.ho.pfgroup.provfin.com satzorapp6.ho.pfgroup.provfin.com satzorapp7.ho.pfgroup.provfin.com satzorapp8.ho.pfgroup.provfin.com satzorapp9.ho.pfgroup.provfin.com satzorapp0.ho.pfgroup.provfin.com hotstsatzorapp0 hotstsatzorapp1 hotstsatzorapp2 hotstsatzorapp3 hotstsatzorapp4 hotstsatzorapp5 hotstsatzorapp6 hotstsatzorapp7 hotstsatzorapp8 hotstsatzorapp9 hotstsatzorapp1.ho.pfgroup.provfin.com hotstsatzorapp0.ho.pfgroup.provfin.com hotstsatzorapp2.ho.pfgroup.provfin.com hotstsatzorapp3.ho.pfgroup.provfin.com hotstsatzorapp4.ho.pfgroup.provfin.com hotstsatzorapp5.ho.pfgroup.provfin.com hotstsatzorapp6.ho.pfgroup.provfin.com hotstsatzorapp7.ho.pfgroup.provfin.com hotstsatzorapp8.ho.pfgroup.provfin.com hotstsatzorapp9.ho.pfgroup.provfin.com hodevsatmobapp1-satsumaservice hodevsatmobapp1-satsuma hoqasatmobapp1-satsumaservice hoqasatmobapp1-satsuma satzorout1.ho.pfgroup.provfin.com satzorout0.ho.pfgroup.provfin.com satzorout2.ho.pfgroup.provfin.com satzorout3.ho.pfgroup.provfin.com satzorout4.ho.pfgroup.provfin.com satzorout5.ho.pfgroup.provfin.com satzorout6.ho.pfgroup.provfin.com satzorout7.ho.pfgroup.provfin.com satzorout8.ho.pfgroup.provfin.com satzorout9.ho.pfgroup.provfin.com satzormob1.ho.pfgroup.provfin.com satzormob0.ho.pfgroup.provfin.com satzormob2.ho.pfgroup.provfin.com satzormob3.ho.pfgroup.provfin.com satzormob4.ho.pfgroup.provfin.com satzormob5.ho.pfgroup.provfin.com satzormob6.ho.pfgroup.provfin.com satzormob7.ho.pfgroup.provfin.com satzormob8.ho.pfgroup.provfin.com satzormob9.ho.pfgroup.provfin.com satsumaoutbounduat.ho.pfgroup.provfin.com
SOAPUIProjectFolder=../projectSOAPUI/
SatsumaSiteUrl=${SatsumaSiteUrl}
PanCreditServiceServer=${PanCreditServiceServer}
ZoralAppServerStatusUrl=${ZoralAppServerStatusUrl}
PanFrontOfficeUid=${PanFrontOfficeUid}
PanFrontOfficePwd=${PanFrontOfficePwd}
BrokerLeadEndpoint=${BrokerLeadEndpoint}
B2BEmail=${B2BEmail}
MobileApiUrl=${MobileApiUrl}
MobileApiVersion=${MobileApiVersion}
OutboundSalesServer=${OutboundSalesServer}
SatsumaAppServer=${SatsumaAppServer}
agreementsToHaveCardUpdated=${agreementsString}
SatsumaSiteServer=${SatsumaSiteServer}
ApplicationDB=${ApplicationDB}
EntityHubDB=${EntityHubDB}
EntitySearchDB=${EntitySearchDB}
MonthlyOff=${MonthlyOff}
PowerCurveWrapperServer=${PowerCurveWrapperServer}
PowerCurveBPSDB=${PowerCurveBPSDB}
RunMapTests=${RunMapTests}
OfferServicePostEndpoint=${OfferServicePostEndpoint}
OfferServiceGetEndpoint=${OfferServiceGetEndpoint}
ApimKey=${ApimKey}